public class CheckStraightLine {
    public static boolean checkStraightLine(int[][] coordinates) {
        int[] firstPoint = coordinates[0];
        int[] secondPoint = coordinates[1];

        for (int i = 2; i < coordinates.length; i++) {
            int[] currentPoint = coordinates[i];

            if ((currentPoint[1] - firstPoint[1]) * (secondPoint[0] - firstPoint[0]) !=
                (currentPoint[0] - firstPoint[0]) * (secondPoint[1] - firstPoint[1])) {
                return false;  // Slopes are not equal, points are not on a straight line
            }
        }

        return true;
    }

    public static void main(String[] args) {
        int[][] coordinates = {
            {1, 2},
            {2, 3},
            {3, 4},
            {4, 5},
            {5, 6},
            {6, 7}
        };
        System.out.println(checkStraightLine(coordinates));  // Output: true
    }
}
