public class StrobogrammaticNumber {
    public static boolean isStrobogrammatic(String num) {
        int left = 0;
        int right = num.length() - 1;
        
        while (left <= right) {
            char leftChar = num.charAt(left);
            char rightChar = num.charAt(right);
            
            if (!isStrobogrammaticPair(leftChar, rightChar)) {
                return false;
            }
            
            left++;
            right--;
        }
        
        return true;
    }
    
    private static boolean isStrobogrammaticPair(char a, char b) {
        return (a == '0' && b == '0') ||
               (a == '1' && b == '1') ||
               (a == '6' && b == '9') ||
               (a == '9' && b == '6') ||
               (a == '8' && b == '8');
    }

    public static void main(String[] args) {
        String num = "69";
        System.out.println(isStrobogrammatic(num));  // Output: true
    }
}
