<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
  margin: 0;
  /* background-color: #000; */
}
body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.box {
  /* width: 100px; */
  /* height: 100px; */
  background-color: blue;
  color: #fff;
  font-size: 2rem;
  border: 1px solid red;
}

.box2 {
  grid-column: 2/4;
  /* margin-right: 10px; */
}

.box3 {
    grid-column: 1 / 4;
    grid-row-start: 2;
    grid-row-end: 6;
}

.box7{
    grid-column: 1/4;
}
@media only screen and (max-width: 600px) {

    .box4 , .box5 ,.box6{
        grid-column: 1/4;
    }
}

    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    
</body>
</html>
