<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
      }
      .info {
        margin: 10px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .eduction {
        padding: 5px;
        /* text-align: left; */
        margin: auto;
      }
      ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        text-align: left;
      }
      .skills {
        margin: 20px;
      }
      .project_link {
        display: flex;
        justify-content: center;
        gap: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>omkesh borse</h1>
    <h2>web developer</h2>
    <div>
      <h3>Contact Info</h3>
      <div class="info">
        <h3><a href="Tel:9960422061">+91-9960422061</a></h3>
        <h3><a href="mailto: bomkesh25@gmail.com">bomkesh25@gmail.com</a></h3>
        <h3>Nashik , Maharashtra</h3>
        <h3><a href="https://github.com/omkeshborse">github</a></h3>
      </div>
    </div>
    <div class="eduction">
      <h2>EDUCATION</h2>
      <h3>Savitribai Phule Pune University</h3>
      <h3>BE : electrical engineering</h3>
      <h3>July 2018 - Aug 2022</h3>
      <h3>CGPA : 8.34</h3>
    </div>
    <div class="skills">
      <h1>skill</h1>
      <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
        <li>Git & GitHub</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>React JS</li>
        <li>Bootstrap</li>
        <li>Tailwind CSS</li>
        <li>SCSS</li>
      </ul>
    </div>
    <div class="PROJECTs">
      <h1>PROJECT</h1>
      <h3>FOOD SELLING APPLICATION</h3>
      <div class="project_link">
        <p><a href="https://github.com/omkeshborse/FoodReactApp">github</a></p>
        <p>
          <a href="https://foodreactapp-project-1.netlify.app/">live site</a>
        </p>
      </div>
      <ul>
        <li>
          Develop User-friendly React website for a Food Selling Application
          Using HTML , CSS , JS & React Js .
        </li>
        <li>
          Offers a menu with various food categories and options.Offers a menu
          with various food categories and options.
        </li>
        <li>Detailed product listings with images and descriptions.</li>
        <li>Detailed product listings with images and descriptions.</li>
        <li>Contact Form in website to Contacts Food seller .</li>
      </ul>
    </div>
    <div>
      <h3>PROFESSIONAL EXPERIENCE</h3>
      <h2>1 Bharat Intern May 10, 2023 to June 10, 2023</h2>
      <h2>Web Developer</h2>
      <ul>
        <li>Build clone website using Html , css , javascript . .</li>
        <li>Using DOM add Dynamic elements in website such as
Accordion and make it responsive using Media query
</li>
      </ul>
    </div>
  </body>
</html>
